<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>

    <style>
      .main-box {
        margin-bottom: 8px;
        background-color: yellow;
        border: 3px solid blue;
        padding: 8px;
        color: red;
      }

      .main-box p span {
        color: black;
      }

      .selected {
        color: white;
        background-color: gray;
        padding: 8px;
        border-radius: 3px;
        width: fit-content;
      }

      .ball {
        background-color: white;
        height: 50px;
        width: 50px;
        display: inline-block;
        margin-right: 4px;
        border-radius: 50%;
      }

      .ball-1 {
        background-color: red;
      }
      .ball-2 {
        background-color: blue;
      }
      .ball-3 {
        background-color: green;
      }

      .inner-box {
        width: 75%;
        height: 150px;
        background-color: red;
        margin-left: auto;
        margin-right: auto;
      }

      /* implementation #1 */
      /* .item {
        background-color: black;
        color: white;
        padding: 4px;
        width: fit-content;
      }

      .item-2 {
        margin-left: auto;
      }

      .item-3 {
        margin-inline: auto;
        border-radius: 50%;
      } */

      /* implementation #2 */
      .item {
        background-color: black;
        color: white;
        padding: 4px;
        display: inline-block;
      }

      .item-2 {
        margin-left: auto;
        float: right;
      }

      .item-3 {
        margin-inline: auto;
        border-radius: 50%;
        float: right;
        clear: both;
      }

      .btn {
        border: none;
        border-radius: 2px;
        padding-inline: 18px;
        padding-block: 6px;
        background-color: hsl(265, 83%, 57%);
        color: white;
        cursor: pointer;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .btn.btn-pill {
        border-radius: 1000px;
      }

      .btn.btn-danger {
        background-color: red;
      }

      .btn.btn-ghost {
        background-color: transparent;
        color: black;
      }
    </style>
  </head>
  <body>
    <div style="margin-bottom: 64px">
      <button class="btn">Explore</button>
      <button class="btn btn-pill">Join</button>
      <button class="btn btn-danger">Delete</button>
      <button class="btn btn-ghost">Baba</button>
    </div>

    <div class="main-box">
      <p>Lorem ipsum dolor sit amet.</p>
      <p>Lorem ipsum <span>BLACK</span> dolor sit amet.</p>
      <p class="selected">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="main-box">
      <div class="ball ball-1"></div>
      <div class="ball ball-2"></div>
      <div class="ball ball-3"></div>
    </div>

    <div class="main-box">
      <div class="inner-box">
        <div class="item item-1">left</div>
        <div class="item item-2">right</div>
        <div class="item item-3">middle</div>
      </div>
    </div>

    <div class="main-box">
      <div class="inner-box">
        <div>
          <div class="item item-1">left</div>
        </div>
        <div>
          <div class="item item-2">right</div>
        </div>
        <div>
          <div class="item item-3">middle</div>
        </div>
      </div>
    </div>
  </body>
</html>
